{
  "name": "audio-distorter",
  "version": "0.0.1",
  "description": "A project used to play with webpack audio api",
  "license": "MIT",
  "keywords": [
    "web audio api"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "start": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watrool/nextJSTest.git"
  },
  "bugs": {
    "url": "https://github.com/watrool/nextJSTest.git/issues"
  },
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
